REACT_APP_AUTH0_DOMAIN=dev-y0bunh4j00zzvaip.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=umbADzhjdtxeDQT9ejSdEeax6F5oDqRs
REACT_APP_API_ENDPOINT=https://qdkwnpwrkf.execute-api.us-east-2.amazonaws.com/dev
# REACT_APP_API_ENDPOINT=http://localhost:3000/dev